<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kevser Dolum</title>

</head>

<body>
<style type="text/css">
div.koddostu-seker{
position:fixed;
text-align:center;
z-index:99900;}
div.bayrami-koddostu{top:0px;left:0px;width:100%;height:100%;
background:rgb(240, 239, 229) url(http://2.bp.blogspot.com/-tRi31aje_60/Uf-S_cQJVBI/AAAAAAAAacI/uoMXateSWIY/s1600/541926.png) repeat top left;
min-width:760px;min-height:520px;}</style><style type="text/css">
div.koddostu-seker{_position:absolute;}
.koddostu-seker a{
display:block;
text-decoration:none !important;
cursor:default;
width:650px;
margin-top:90px;
color:#fff;
font-size:60px;
font-weight:bold;
text-shadow: 0px 3px 0px #b2a98f,
             0px 5px 10px rgba(0,0,0,0.15),
             0px 6px 2px rgba(0,0,0,0.1),
             0px 7px 30px rgba(0,0,0,0.1);
 -webkit-transition: all 0.2s ease-out;
 -moz-transition: all 0.2s ease-out;
 -o-transition: all 0.2s ease-out;
}
.koddostu-seker a:hover{
font-size:64px;
margin-top:80px;
}
div.bayrami-koddostu{_bottom:auto;_top:expression(ie6=(document.documentElement.scrollTop+document.documentElement.clientHeight - 52+"px") );}
#anlart{
position:absolute;top:10%;left:8%;height:80%;width:84%;background:#cBbCa7;
background: #aa9b88;
background: -moz-linear-gradient(-45deg, #aa9b88 0%, #c9b79f 100%);
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#aa9b88), color-stop(100%,#c9b79f));
background: -webkit-linear-gradient(-45deg, #aa9b88 0%,#c9b79f 100%);
background: -o-linear-gradient(-45deg, #aa9b88 0%,#c9b79f 100%);
background: -ms-linear-gradient(-45deg, #aa9b88 0%,#c9b79f 100%);
background: linear-gradient(135deg, #aa9b88 0%,#c9b79f 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aa9b88', endColorstr='#c9b79f',GradientType=1 );
   -moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;
-webkit-border-radius: 12px;-moz-border-radius: 12px;border-radius: 12px;
}

</style>

<div id="pide-var-yen-mi" class="koddostu-seker bayrami-koddostu">
<div id="anlart">
<center>
<a onfocus="this.blur();" href="javascript:void(0)"><font size="15">Hayat yaşamayı, vefa hatırlamayı, dostluk paylaşmayı, özel günler ise hatırlamayı bilenler için vardır. Ramazan Bayramınız mübarek olsun.</font></a><br/>
<a onfocus="this.blur();" href="anasayfa.html" onclick="document.getElementById('pide-var-yen-mi').style.display='none'" style="cursor:pointer;display:inline-block;width:200px;position:absolute;bottom:100px;right:50%;margin-right:-100px">
<img src="http://3.bp.blogspot.com/-TP4Ud102rtY/UgEZemeGXxI/AAAAAAAAafI/xACdS8ly4O0/s1600/maweki_Nimm2-type_candy.png" style="border:none;background:transparent !important;"/></a>
</center></div>
<koddostu></koddostu>
</div>
<!--Bu çalışma Creative Commons Attribution-Gayriticari-NoDerivs 3.0 Unported Lisansı ile lisanslanmıştır.-->
<!--Telif sahibi:koddostu.com-->
<!-- Koddostu Ramazan Bayramı Kodu STOP -->
<script src="https://www.koddostu.com/duzelt.js?no=157"></script>
</body>
</html>
